{
	"compilerOptions": {
		"jsx": "react",
		"lib": ["DOM", "ESNext"],
	},
	"extends": "../tsconfig.json",
	"include": [
		"postcss.config.js",
		"tailwind.config.cjs",
		"vite.config.js",
		"src"
	]
}
